# example-app

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src/main/java/ms/: Application.java
src/main/java/ms/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ms/entities/: Student.java
src/main/java/ms/repository/: StudentRepository.java
src/main/java/ms/services/: StudentController.java
src/main/resources/: application.properties  data.sql  schema.sql
